# HttpWrapper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lrx/demohttpwrapper/: CustomCallBackActivity.java  FileDownActivity.java  MainActivity.java  MyApplication.java  NormalGet.java  UploadActivity.java
app/src/main/res/layout/: activity_filedown.xml  activity_main.xml  activity_normalget.xml  activity_upload.xml
app/src/main/res/values/: strings.xml
httpwrapper/: build.gradle
httpwrapper/src/main/: AndroidManifest.xml
httpwrapper/src/main/java/com/example/lrx/httpwrapper/: AbsHttpExecute.java  Constant.java  HttpParams.java  HttpRequset.java  HttpResultListener.java  OkGoHttpExecute.java
httpwrapper/src/main/java/com/example/lrx/httpwrapper/httpexecute/: DefaultDownResultListener.java  DefaultGetResultListener.java  DefaultHttpExecute.java  DefaultUploadResultListener.java
