apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

version = "1.0.0"
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    resourcePrefix "httpwrapper"    //这个随便填

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

task makeJar(type: Copy) {
    delete 'build/libs/httpwrapper.jar'
    from('build/intermediates/bundles/release/')
    into('build/libs/')
    include('classes.jar')
    rename ('classes.jar', 'httpwrapper.jar')
}
makeJar.dependsOn(build)

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.lzy.net:okgo:2.1.4'
}

//添加
publish {
    userOrg = 'wys30201'//bintray.com用户名
    groupId = 'com.lrx'//jcenter上的路径
    artifactId = 'httpwrapper'//项目名称
    publishVersion = '1.0.1'//版本号
    desc = 'wrapper the third http libraray and can custom the other libraray'//描述，不重要
    website = 'https://github.com/liurx589060/HttpWrapper'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}

//def siteUrl = 'https://github.com/liurx589060/HttpWrapper' // 项目的主页
//def gitUrl = 'https://github.com/liurx589060/HttpWrapper.git' // Git仓库的url
//group = "com.lrx.demohttpwrapper" // Maven Group ID for the artifact，一般填你唯一的包名
//install {
//    repositories.mavenInstaller {
//        // This generates POM.xml with proper parameters
//        pom {
//            project {
//                packaging 'aar'
//                // Add your description here
//                name '封装Http请求，可定制第三方Http加载库' //项目描述
//                url siteUrl
//                // Set your license
//                licenses {
//                    license {
//                        name 'The Apache Software License, Version 2.0'
//                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    }
//                }
//                developers {
//                    developer {
//                        id 'liurunxiong'    //填写的一些基本信息
//                        name 'Daven'
//                        email 'liurx589060@163.com'
//                    }
//                }
//                scm {
//                    connection gitUrl
//                    developerConnection gitUrl
//                    url siteUrl
//                }
//            }
//        }
//    }
//}
//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//    options.encoding = "UTF-8"
//}
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//artifacts {
//    archives javadocJar
//    archives sourcesJar
//}
//Properties properties = new Properties()
//properties.load(project.rootProject.file('local.properties').newDataInputStream())
//bintray {
//    user = properties.getProperty("bintray.user")
//    key = properties.getProperty("bintray.apikey")
//    configurations = ['archives']
//    pkg {
//        repo = "maven"
//        name = "httpwrapper"    //发布到JCenter上的项目名字
//        websiteUrl = siteUrl
//        vcsUrl = gitUrl
//        licenses = ["Apache-2.0"]
//        publish = true
//    }
//}
