<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <Button
        android:text="普通请求"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:id="@+id/normal_get" />

    <Button
        android:text="下载"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/normal_get"
        android:layout_alignLeft="@+id/normal_get"
        android:layout_alignStart="@+id/normal_get"
        android:layout_marginTop="45dp"
        android:id="@+id/down_get" />

    <Button
        android:id="@+id/upload_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/down_get"
        android:layout_alignStart="@+id/down_get"
        android:layout_below="@+id/down_get"
        android:layout_marginTop="49dp"
        android:text="上传" />

    <Button
        android:id="@+id/custom_callback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="自定义回调接口"
        android:layout_below="@+id/upload_post"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
